@import "~CSS/index";
.reports-view {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	overflow: auto;

	.reports-nav {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.charts {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
		background-color: $blue-grey-900;
	}

	/* Mobile Styles */
	@media only screen and (max-width: 820px) {
		.reports-nav {
			flex-direction: column;
		}
		.charts {
			grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
		}
	}

	/* Tablet Styles */
	@media only screen and (min-width: 821px) {
		.reports-nav {
			flex-direction: row;
		}
		.charts {
			grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
		}
	}
}
